Model,JenningsReferenceModel,KilovacReferenceModel,ReferenceModel,VolPeakTestMaxKV,	VoltageOperatingMaxContactstoBase,CurrentContinuousCarryMax,ResistanceContactMax,RatedCoilVoltage,Mechlife,link
EVA300,,,AEV19012,2.5,0.75,2500,0.0004,12/24,200000次,/UpLoad/201409/2014091631956689.pdf
V41A,V41B,V41C,RF42,RF48/RF41/RF61,RF64,K41A,K41B,K41C,---,6,5,30,0.02,26.5,2×1000000,/UpLoad/201407/2014070154284817.pdf
VC-2,---,KC-2KC-11,G2,17,15,50,0.012,26.5,1×1000000,/UpLoad/201407/2014070154419989.pdf
VC-8,---,H8KC-8KC-12KC-14,G8,17,15,50,0.025,26.5,1×1000000,/UpLoad/201407/2014070154684301.pdf
VC-18,---,KC-18,G18,17,15,50,0.012,26.5,1×1000000,/UpLoad/201407/2014070154825069.pdf
VHC1,VHC3,RJ1A-26S,RJ1H-26S,HC-1,HC-3,---,5,3.5,18,0.02,26.5,2×1000000,/UpLoad/201407/2014070154953785.pdf
VJ2C,RJ2C,---,---,17,15,50,0.012,26.5,1×1000000,/UpLoad/201407/2014070155129129.pdf
VJ4B,RJ4B,---,---,17,15,50,0.012,26.5,1×1000000,/UpLoad/201407/2014070155257241.pdf
VJ6B,RJ6B,---,---,17,15,50,0.012,26.5,1×1000000,/UpLoad/201407/2014070155459661.pdf
VJ7B,RJ7B,---,---,40,25,50,0.03,26.5,1×1000000,/UpLoad/201407/2014070157520085.pdf